<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
    <Target Name="Build">  
        <MSBuild Projects="rieker.sln" Properties="Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="rieker.sln" Properties="Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="rieker.sln" Properties="Configuration=Debug;Platform=x86"/>  
        <MSBuild Projects="rieker.sln" Properties="Configuration=Release;Platform=x86"/> 
    </Target>
    <Target Name="lib">  
        <MSBuild Projects="src\flex.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="src\flex.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="src\flex.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x86"/>  
        <MSBuild Projects="src\flex.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x86"/> 
    </Target>
</Project>